# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

# LOCAL 5001 Flask
# GITHUB_ID = <YOUR_GITHUB_ID>
# GITHUB_SECRET = <YOUR_GITHUB_SECRET>

# .env
TWILIO_ACCOUNT_SID=ACc1ba0a48cb0ddae6c72c6146492d5bd9
TWILIO_AUTH_TOKEN=c7401b79e78fbbc397d89acb65e0ebe6

